<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background:linear-gradient(to right,#8a6459,#bb124a);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
    }
    .clock {
       width: 550px;
       height: 150px;
       display: flex;
       align-items: center;
       justify-content:space-between;
       
    }
    .clock div{
        background-color: rgb(240, 150, 217);
        height: 100%;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        color:#202020 ;
        border-radius: 10px;
        box-shadow: 0 15px 30px rgba(8, 8, 8, 0.829);
        letter-spacing: 3px;
    }
    .clock span{
        font-size: 60px;
        font-weight: bolder;
        color: #fff;
    }
</style>
<body>
    <div class="clock">
        <div id="hour">00</div>
         <span>:</span>
        <div id="minute">00</div>
        <span>:</span>
        <div id="second">00</div>
    </div>
    <script>
        let hour=document.getElementById("hour")
        let minute=document.getElementById("minute")
        let second=document.getElementById("second")
        setInterval(() => {
            let data=new Date()
            let hr=data.getHours()
            let min=data.getMinutes()
            let sec=data.getSeconds()
           if(hr<10){
            hr='0'+hr
           } 
           if(min<10){
            min='0'+min
           }     
           if(sec<10){
            sec='0'+sec
           } 
           hour.textContent=hr
           minute.textContent=min
           second.textContent=sec

           
         },1000)
        
    </script>
</body>
</html>